<!--logs.wxml-->
<!-- <view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view> -->
<view class="blank">
  <text>We are working on something \n very interesting!</text>
  <navigator url="/pages/rmhome/rmhome" open-type="switchTab">Back</navigator>
</view>
