/* pages/login/login.wxss */
@import "../../resource/css/style.wxss";
page{
  height: 100%;
  width: 100%;
  font-family: "SF Pro Text";
}

.img-waper{
  width: 100%;
  height: 40%;
}
.img{
  width: 100%;
  height: 268px; 
}
.content-waper{
  width: 100%;
  height: 60%;
  padding: 0px 20px;
}
.content-wel{
  width: 90%;
  height: 60%;
}
.content-btn{
  width: 90%;
  height: 40%;
  padding-top: 10px;
}

.title{
  padding:15px 0px;
  color: #333333;	
  font-family: "PingFang SC";	
  font-size: 33px;	
  font-weight: 300;	          
  letter-spacing: 0.4px;	
  line-height: 40px;
}
.pd-top{
  padding-top: 0px;
  color: #333333;	
  font-family: "SF Pro Display";	
  font-size: 33px;	
  letter-spacing: 0.4px;	
  line-height: 40px;
}
.note-zh{
  padding-bottom: 10px;
}
.note-font{
  /* font-size: 20px; */
  color: #333333;	
  font-family: "PingFang SC";	
  font-size: 16px;	
  letter-spacing: -0.32px;	
  line-height: 24px;
}
.buttons{
  width: 100%;
  height: 50px;
  background-color: #fff;
  margin-top: 10px;
  /* font-size: 18px; */
  text-align: center;
  border: 1px solid #262626;
  border-radius: 0px 0px;
  color: #333333;		
  font-size: 16px;	
  font-weight: 500;	
  letter-spacing: -0.32px;
}