<view class="view-content">
  <icon type="warn" size="48" color="#Ffbb33"/>
  <!-- <header>Network connection error, please try again later.</header> -->
  <!-- <text>WeChat phone number doesn’t match your account. Please make sure you are using registered number or contact your technical support</text> -->
  <text>Network connection error, please try again later.</text>

  <button class="button" bind:tap="retry">Retry</button>
</view>