<!--pages/rmhome/rmhome.wxml-->
<view class="contentpage">
<view class="sales-waper">
  <label class="label-waper">My sales lead </label>
  <view class="icon_poson" wx:if="{{!pageInfo.listradio}}">
    <image bindtap="bulkrefer" class="icon-person" src="../../pictures/rmhome/icn_User_staff.png"></image>
    <image bindtap="showCostDetailFun" class="filter-icon" src="../../pictures/rmhome/icn_Filter.png"></image>
  </view>
  <view class="icon_poson icon_poson_close" wx:if="{{pageInfo.listradio}}">
    <image bindtap="closeBulkrefer" class="icon-close" src = "../../pictures/rmhome/icn_Close.png"></image>
  </view>
</view>

<view class="search-waper">
  <view class="search-box">
    <input class="search-input" placeholder="Search"></input>
  </view>
  <!-- <view class="filter-label">Filter by</view> -->
  <view class="filter-waper" wx:if="{{!pageInfo.listradio}}">
    <view class="items {{filterItemStyle.item1}}" data-items="1" bindtap="filterActions">Active(169)</view>
    <view class="items {{filterItemStyle.item2}}" data-items="2" bindtap="filterActions">Closed(120)</view>
    <view class="items {{filterItemStyle.item3}}" data-items="3" bindtap="filterActions">Cold(52)</view>
  </view>
</view>
  <checkbox-group bindchange="prospectcheckbox">
  <view class="content-wapper">
    <view class="proity">High</view>
    <view class="content">
      <view class="com-name">华为技术有限公司 <view class="icon"></view></view>
      <view class="item-status">
        <view class="item-font">Declined by bank</view>
        <view class="item-date">11 Jul</view>
        <view class="icon-warning"></view>
      </view>
      <view class="item-status">
        <view class="item-font">Responsible RM</view>
        <view class="item-date">Chen Cheng</view>
        </view>
    </view>
    <view class="icon-right" wx:if="{{!pageInfo.listradio}}"></view>
    <view wx:if="{{pageInfo.listradio}}" style="display:flex; align-items:center;">
    <checkbox class="radio-new-bulk" value="1" checked="{{checkbox}}"></checkbox></view>
  </view>
  <view class="content-wapper">
    <view class="proity">High</view>
    <view class="content">
      <view class="com-name">华为技术有限公司 <view class="icon"></view></view>
      <view class="item-status">
        <view class="item-font">Declined by bank</view>
        <view class="item-date">11 Jul</view>
        <view class="icon-warning"></view>
      </view>
      <view class="item-status">
        <view class="item-font">Responsible RM</view>
        <view class="item-date">Chen Cheng</view>
        </view>
    </view>
    <view class="icon-right" wx:if="{{!pageInfo.listradio}}"></view>
    <view wx:if="{{pageInfo.listradio}}" style="display:flex; align-items:center;">
    <checkbox class="radio-new-bulk" value="2" checked="{{checkbox}}"></checkbox></view>
  </view>
  </checkbox-group>
</view>

<!-- filter -->
<view hidden='{{!show}}' catchtouchmove='{{false}}' animation="{{animationData}}" class="mCostDetail">
  <view class="mCostDetail__box">
    <scroll-view scroll-y="{{true}}" style='height: 100%;'>
      <view class="filter-content-waper">
        <view class="closebar">
          <label>Filter</label>
          <image bindtap="hideCostDetailFun" class="icon-close" src = "../../pictures/rmhome/icn_Close.png"></image>
        </view>
        <view class="headlist-waper">
          <view class="header">Show</view>
          <view class="list-item">
            <view>All RM</view>
            <image class="img-icon-right" src="../../pictures/rmhome/icn_chevron_right_thick.png"></image>
          </view>
          <view>
            <view class="header">Sort by</view>
            <radio-group class="radio-group " bindchange="radioChange">
              <view class="radio-margin">
                  <label>OverDue</label>
                  <radio class="radio-new"></radio>
                </view>
            </radio-group>
          </view>
          
        </view>
      </view>
    </scroll-view>
  </view>
</view>

<!-- radio prospect selected -->
<view class="warning-waper" wx:if="{{pageInfo.warning}}">
  <view class="waring-header">
    <view class="war-head-right">
      <image class="img-icon" src="../../pictures/rmhome/icn_Success_OnDark.png"></image>
      <view>{{prospectCount}} prospect selected</view>
    </view>
    <image bindtap="closeBulkrefer" class="icon-close" src = "../../pictures/rmhome/icn_Close.png"></image>
  </view>
  <view class="down">
    <view class="down1">Bulk refer</view>
    <view class="down2" bindtap="clear">Clear</view>
  </view>
</view>


<!-- zhezhao -->
<view class="content-alert" wx:if="{{pageInfo.alert}}">
    <view class="alert-content">
        <view class="title">Confirm discard updates</view>
        <view class="content-msg">Are you sure you want to discard all updates on this page?</view>
        <view class="btns">
            <input bindtap="discard" class="btns1 disable" type="button" value="Discard"></input>
            <input bindtap="back" class="btns1 enable" type="button" value="Back"></input>
        </view>
    </view>
</view>

<!-- <web-view src="https://uat-cmb-wechat.services.hsbc.com.cn/prd-wechat-bsl-logon/dist/rmTools/index.html"></web-view> -->